nx
128
ny
1
nz
1
xmax
128
tmax
1000.0
dt
0.005
t_hist
0.1
t_field
0.1
t_pdf
2.0
c
20.0
mp/me
1836.0
beta
1.0
alpha
0.0
delta
0.0
noise_amp
0.0001
noise_type
3
reserve1
1.0
reserve2
1.0
reserve3
1.0
n1
1.0
ud1
0.0
T1
1.0
A1
2.0
m1/mp
1.0
Q1
1.0
k1
1.0
vmax1
4.0
nv1
13
n2
0.0
ud2
0.0
T2
1.0
A2
0.0
m2/mp
1.0
Q2
1.0
k2
1.0
vmax2
4.0
nv2
13
n3
0.0
ud3
0.0
T3
1.0
A3
0.0
m3/mp
1.0
Q3
1.0
k3
1.0
vmax3
4.0
nv3
13
n4
0.0
ud4
0.0
T4
1.0
A4
0.0
m4/mp
1.0
Q4
1.0
k4
1.0
vmax4
4.0
nv4
13
n5
0.0
ud5
0.0
T5
1.0
A5
0.0
m5/mp
1.0
Q5
1.0
k5
1.0
vmax5
4.0
nv5
13
