 &input1
 IDRUN = 33
 INDX =   9, NPX =   18432, NPXB = 0
 INORDER = 1, POPT = 2, DOPT = 2
 NTW = 1, NTP = 10, NTV = 10, NTA = 10
 NDC = 4
 OMX = 0.0, OMY = 0.0, OMZ = 0.4
 TEND = 40000.000, DT =   0.100, CI = 0.1
 QME =  -1.000,  VTX =   1.000, VTY =   1.000, VTZ = 1.000
 VX0 =   0.000, VY0 =   0.000, VZ0 =   0.000
 AX = .912871
 MODESXP = 40, MODESXA = 40
 NPLOT = 0, SORTIME = 0
 MOVION = 1
 /
 &ions1
 NPXI = 18432, NPXBI = 0
 NTD = 20, NTJ = 20
 QMI =  1.000,  RMASS = 100.0
 RTEMPXI =   10.000, VXI0 =   0.000
 MODESXD = 40, MODESXJ = 40
 /
